<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбешоп «Бородинский»</title>
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main-header">	
	  <div class="container clearfix">
	    <nav class="main-navigator">
		  <ul>
		    <li>
			  <a href="#"><img src="img/logo_header.png" width="140" height="72" alt="Homepage"></a>
			</li>
			<li>
			  <a href="#">Информация</a> 
			</li>
			<li>
			  <a href="#">Новости</a> 
			</li>
			<li>
			  <a href="#">Прайс-лист</a> 
			</li>
			<li>
			  <a href="#">Магазин</a> 
			</li>
			<li>
			  <a href="#">Контакты</a> 
			</li>
		  </ul>
		</nav>
	    <div class="user-block">
		  <a class="login" href="#">Вход</a>		
	    </div>
	  </div>	
	</header>
	<main class="container clearfix">
	  <h2>Средства для ухода</h2>
	  <div class="breadcrumbs">
		<ul>
		  <li>
		    <a href="#">Главная</a>
		  </li>
		  <li>
		    <a href="#">Магазин</a>
		  </li>
		  <li>
		    <a href="#">Средства для ухода</a>
		  </li>
		</ul>
	  </div>
	  <section class="filters">
	    <h2>Производители:</h2>
	      <form class="filter-label" action="#" method="post">
			<ul>
			  <li>			    		  
			     <input type="checkbox" name="Baxter of california" id="Baxter of california" checked>
				 <label for="Baxter of california"><a href="#">Baxter of california<a></label>				
			  </li>
			  <li>			    		  
			     <input type="checkbox" name="Mr natty" id="Mr natty">
				 <label for="Mr natty"><a href="#">Mr natty<a></label>				
			  </li>
			  <li>			    		  
			     <input type="checkbox" name="Suavecito" id="Suavecito" checked>
				 <label for="Suavecito"><a href="#">Suavecito<a></label>				
			  </li>
			  <li>			    		  
			     <input type="checkbox" name="Malin+goetz" id="Malin+goetz">
				 <label for="Malin+goetz"><a href="#">Malin+goetz<a></label>				
			  </li>
			  <li>			    		  
			     <input type="checkbox" name="Murray's" id="Murray's">
				 <label for="Murray's"><a href="#">Murray's<a></label>				
			  </li>
			  <li>			    		  
			     <input type="checkbox" name="American crew" id="American crew" checked>
				 <label for="American crew"><a href="#">American crew<a></label>				
			  </li>
			</ul>
			<h2>Группы товаров:</h2>
			<ul>
			  <li>
			   <input type="radio" name="ansewer-one" value="Бритвенные принадлежности">
			   <label for="ansewer-one"><a href="#">Бритвенные принадлежности<a></label>
			  </li>
			  <li>
			   <input type="radio" name="ansewer-one" value="Средства для ухода" checked>
			   <label for="ansewer-one"><a href="#">Средства для ухода<a></label>
			  </li>
			  <li>
			   <input type="radio" name="ansewer-one" value="Аксесуары" >
			   <label for="ansewer-one"><a href="#">Аксесуары<a></label>
			  </li>
			</ul>
			<button type="submit" value="Отправить">Отправить</button>
		  </form>		  
	  </section>
	  <section class="catalog-items">
	    <article class="item">
		  <a href="#">
		    <img src="img/catalog/baxer_1.jpg" width="220" height="165" alt="Набор для путешествий «Baxer of california»">
		    <section class="item-category">
		      <h2>Набор для путешествий</h2>
			  <span class="item-label">«Baxter of california»</span>			
		    </section>
		  </a>
		  <div class="catalog-item-buy">
			<p>2 900 руб.</p>
			<a href="#">Купить</a>
		  </div>
		</article>
		<article class="item">
		  <a href="#">
		    <img src="img/catalog/baxer_2.jpg" width="220" height="165" alt="Увлажняющий кондиционер «Baxer of california»">
		    <section class="item-category">
		      <h2>Увлажняющий кондиционер</h2>
			  <span class="item-label">«Baxter of california»</span>			
		    </section>
		  </a>
		  <div class="catalog-item-buy">
			<p>750 руб.</p>
			<a href="#">Купить</a>
		  </div>
		</article>
		<article class="item">
		  <a href="#">
		    <img src="img/catalog/Suavecito_1.jpg" width="220" height="165" alt="гель для волос «Suavecito»">
		    <section class="item-category">
		      <h2>Гель для волос</h2>
			  <span class="item-label">«Suavecito»</span>			
		    </section>
		  </a>
		  <div class="catalog-item-buy">
			<p>290 руб.</p>
			<a href="#">Купить</a>
		  </div>
		</article>
		<article class="item">
		  <a href="#">
		    <img src="img/catalog/crew_1.jpg" width="220" height="165" alt="Глина для укладки волос «American crew»">
		    <section class="item-category">
		      <h2>Глина для укладки волос</h2>
			  <span class="item-label">«American crew»</span>			
		    </section>
		  </a>
		  <div class="catalog-item-buy">
			<p>500 руб.</p>
			<a href="#">Купить</a>
		  </div>
		</article>
		<article class="item">
		  <a href="#">
		    <img src="img/catalog/crew_2.jpg" width="220" height="165" alt="Гель для волос «American crew»">
		    <section class="item-category">
		      <h2>Гель для волос</h2>
			  <span class="item-label">«American crew»</span>			
		    </section>
		  </a>
		  <div class="catalog-item-buy">
			<p>300 руб.</p>
			<a href="#">Купить</a>
		  </div>
		</article>
		<article class="item">
		  <a href="#">
		    <img src="img/catalog/baxer_3.jpg" width="220" height="165" alt="Набор для бритья «Baxer of california»">
		    <section class="item-category">
		      <h2>Набор для бритья</h2>
			  <span class="item-label">«Baxter of california»</span>			
		    </section>
		  </a>
		  <div class="catalog-item-buy">
			<p>3 900 руб.</p>
			<a href="#">Купить</a>
		  </div>
		</article>
		<div class="items-scroll">
		  <ul>
			<li>
			  <a href="#">1</a> 
			</li>
			<li>
			  <a href="#">2</a> 
			</li>
			<li>
			  <a href="#">3</a> 
			</li>
			<li>
			  <a href="#">4</a> 
			</li>
		  </ul>
		</div>
	  </section>
	</main>
	<footer class="main-footer">
	  <div class="container clearfix">
	    <section class="footer-contacts">
		  <p>
		    Барбешоп Бородинский <br>
		    Адрес: г. Санкт-Петербург, Б. Конбшенная, д.19/8 <br>
		    <a href="#">Как нас найти?</a> <br>
		    Телефон: +7 (812) 666-02-66
		  </p>
		</section>
		<section class="footer-social">
		  <p>Давайте дружить!</p>
		  <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
		  <a class="social-btn social-btn-fb" href="#">Фэйсбук</a>
		  <a class="social-btn social-btn-inst" href="#">Инстограм</a>  		
		</section>
		<section class="copyright">
		  <p>  Разработано:</p>	
		  <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>		  	
		</section>	  
	  </div>	  
	</footer>
  </body>
</html>
